

PORT=3004 
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3004


DB_LOCAL_URI=mongodb://localhost:27017/soukboxit
DB_URI=mongodb://localhost:27017/soukboxit

JWT_SECRET=HFSFJSLFKHKSDJLIVNFSFNSCNKFJKDJFSFJLAFHAVHSAIFUAIFALHAJBFAJFBACBSNBFFA
JWT_SECRET_EXPIRATION=30d
COOKIE_EXPIRES_TIME=7d

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=2d2c80e67b37c9
SMTP_PASSWORD=SouqBoxIT2024
SMTP_FROM_EMAIL=noreply@souqboxitnoreply.com
SMTP_FROM_NAME=SouqBoxIT